<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Themes.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Mapping.fs" />
        <Compile Include="TreeView.fs" />
        <Compile Include="Update.fs" />
        <Compile Include="View.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Terminal.Gui" Version="2.0.0-v2-develop.2329" />
      <PackageReference Include="Terminal.Gui.Elmish" Version="3.0.0-v2-develop.2329-v1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoistAdapter\TodoistAdapter.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".tui\config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
