<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Mapping.fs" />
        <Compile Include="Communication.fs" />
        <Compile Include="TaskDateUpdating.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsHttp" Version="15.0.1" />
    </ItemGroup>

</Project>
