<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="RestTypes.fs" />
        <Compile Include="SyncTypes.fs" />
        <Compile Include="CommunicationRestApi.fs" />
        <Compile Include="CommunicationSyncApi.fs" />
        <Compile Include="DueDate.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsHttp" Version="15.0.1" />
    </ItemGroup>

</Project>
