# todoist-tui

./: .gitignore  README.md  TodoistTui.sln  TodoistTui.sln.DotSettings
.github/workflows/: release.yml
Console/: Async.fs  Choice.fs  CollectUnderNewParent.fs  CommandLine.fs  Communication.fs  CompleteTasks.fs  Console.fsproj  ConsoleQueries.fs  Experiments.fsx  Interactive.fs  Labels.fs  LoadBalancing.fs  LocalState.fs  Mapping.fs  PostponeToday.fs  Program.fs  ResetPriorities.fs  ScheduleToday.fs  TaskDateUpdating.fs  Tasks.fs  Time.fs  Types.fs  UserInteraction.fs
Console.Tests/: Console.Tests.fsproj  MockInteractions.fs  MockTasks.fs  Tests.fs  Workflows.fs
Console.Tests/Mocks/: MockInteractions.fs  Workflows.fs
Console/TaskQueries/: Add.fs  Future.fs  Today.fs
Console/Workflows/: AddTaskWithLoadBalancing.fs  CollectUnderNewParent.fs  CompleteButRemindLater.fs  CompleteTasks.fs  PostponeToday.fs  ResetPriorities.fs  ScheduleToday.fs
TodoistAdapter/: Communication.fs  CommunicationRestApi.fs  CommunicationSyncApi.fs  DueDate.fs  Http.fs  Initialization.fs  LocalState.fs  Mapping.fs  RestApi.fs  RestTypes.fs  SyncApi.fs  SyncTypes.fs  TaskDateUpdating.fs  TodoistAdapter.fsproj  Types.fs
TodoistAdapter.Tests/: ApiTests.fs  LocalStateTests.fs  Tests.fs  TodoistAdapter.Tests.fsproj
TodoistAdapter.Tests/TestData/: TestLabels.fs  TestTasks.fs
TodoistAdapter/Dtos/: CreateTask.fs
TodoistAdapter/Sync/: SyncPayload.fs
TodoistAdapter/Sync/Args/: AddReminder.fs  Args.fs  DeleteItem.fs  UpdateItem.fs
TodoistAdapter/Sync/Commands/: AddReminder.fs  Command.fs  DeleteItem.fs  MoveItem.fs  UpdateItem.fs
TodoistAdapter/Types/: Due.fs  DueDate.fs  DueString.fs  Duration.fs  Filter.fs  Label.fs  Project.fs  Reminder.fs  State.fs  Task.fs  User.fs
Tui/: Mapping.fs  Program.fs  Themes.fs  TreeView.fs  Tui.fsproj  Types.fs  Update.fs  View.fs
scripts/: install.ps1  install.sh
