<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Experiments.fsx" />
        <Compile Include="UserInteraction.fs" />
        <Compile Include="Time.fs" />
        <Compile Include="LocalState.fs" />
        <Compile Include="ConsoleQueries.fs" />
        <Compile Include="ScheduleToday.fs" />
        <Compile Include="CollectUnderNewParent.fs" />
        <Compile Include="CompleteTasks.fs" />
        <Compile Include="PostponeToday.fs" />
        <Compile Include="ResetPriorities.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EluciusFTW.SpectreCoff" Version="0.49.12" />
      <PackageReference Include="FsHttp" Version="15.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Data" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoistAdapter\TodoistAdapter.fsproj" />
    </ItemGroup>

</Project>
