<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>todoist-tui</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Experiments.fsx" />
        <Compile Include="UserInteraction.fs" />
        <Compile Include="LoadBalancing.fs" />
        <Compile Include="TaskQueries\Add.fs" />
        <Compile Include="TaskQueries\Today.fs" />
        <Compile Include="Workflows\CollectUnderNewParent.fs" />
        <Compile Include="Workflows\CompleteTasks.fs" />
        <Compile Include="Workflows\ResetPriorities.fs" />
        <Compile Include="Workflows\ScheduleToday.fs" />
        <Compile Include="Workflows\AddTaskWithLoadBalancing.fs" />
        <Compile Include="Workflows\PostponeToday.fs" />
        <Compile Include="LocalState.fs" />
        <Compile Include="Choice.fs" />
        <Compile Include="CommandLine.fs" />
        <Compile Include="Interactive.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.2.5" />
      <PackageReference Include="EluciusFTW.SpectreCoff" Version="0.49.12" />
      <PackageReference Include="FsHttp" Version="15.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Data" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoistAdapter\TodoistAdapter.fsproj" />
    </ItemGroup>

</Project>
